# EpubReader

./: README.md  build.gradle  versions.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/drawable/: backgrounshape.xml
folioreader/res/layout/: dialog_edit_notes.xml  progress_dialog.xml
folioreader/res/values/: colors.xml  night_theme.xml  strings.xml
folioreader/res/values-pt-rBR/: strings.xml
folioreader/src/main/java/com/folioreader/: Constants.java
folioreader/src/main/java/com/folioreader/model/: Timers.java
folioreader/src/main/java/com/folioreader/model/locators/: ReadLocator.kt
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/adapter/: FolioPageFragmentAdapter.java
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioWebView.kt  WebViewPager.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/folioreader/android/sample/: ClickListener.java  EpubAdabter.java  HomeActivity.java
sample/src/main/res/layout/: activity_home.xml  item_books.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
